# To change this template, choose Tools | Templates
# and open the template in the editor.

general=1
general/demand=9
general/certification=10
general/certification/qualification=1
general/certification/entity=2
general/certification/validity=3

technical=4
technical/accessibility=8
technical/accessibility/adaptation=1
technical/accessibility/help=2
technical/accessibility/hardware=3
technical/accessibility/software=4
technical/accessibility/web=5
technical/usability=9
technical/usability/generalusability=1
technical/usability/webusability=2


educational=5
educational/environment=12
educational/environment/features=1
educational/environment/communication=2
educational/tutoring=13
educational/tutoring/tutoringsystem=1
educational/tutoring/responsetime=2
educational/tutoring/responsetime/duration=1
educational/tutoring/responsetime/description=2
educational/learningmethod=14
educational/trainingtype=15