# To change this template, choose Tools | Templates
# and open the template in the editor.

1.9=demand
1.10=certification
1.10.1=qualification
1.10.2=entity
1.10.3=validity

4.8=accessibility
4.8.1=adaptation
4.8.2=help
4.8.3=hardware
4.8.4=software
4.8.5=web
4.9=usability
4.9.1=generalUsability
4.9.2=webUsability

5.12=environment
5.12.1=features
5.12.2=communication
5.13=tutoring
5.13.1=tutoringSystem
5.13.2=responseTime
5.13.2.1=duration
5.13.2.2=description
5.14=learningMethod
5.15=trainingType